# School.Coddy

WpfArrangement/: WpfArrangement.sln
WpfArrangement/WpfArrangement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfArrangement - Backup.csproj  WpfArrangement.csproj
