<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="csharp-index.jpg" />
    <None Remove="csharp.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\csharp-index.jpg" />
  </ItemGroup>

</Project>